; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
upload_flags = -v
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO

[env:teensy41]
board = teensy41
lib_deps =
    ;https://github.com/tsandmann/freertos-teensy.git
    https://github.com/simplefoc/Arduino-FOC-drivers
    https://github.com/simplefoc/Arduino-FOC
    ;https://github.com/prampec/arduino-pcimanager



[env:teensy40]
board = teensy40
lib_deps =
    ;https://github.com/tsandmann/freertos-teensy.git
    https://github.com/simplefoc/Arduino-FOC-drivers
    https://github.com/simplefoc/Arduino-FOC
    ;https://github.com/prampec/arduino-pcimanager
