; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps =
    https://github.com/RobTillaart/CRC
    https://github.com/PaulStoffregen/SoftwareSerial

    https://github.com/CMB27/ModbusRTUSlave

    https://github.com/emelianov/modbus-esp8266
[env:teensy40]
board = teensy40


[env:teensy41]
board = teensy41